@charset "utf-8";
/* CSS Document */

body
{
	text-align:center;
	background-colour:#fff6e8;
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
}

#text
{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
}

#linemenu
{
	color: #F00;
	text-align: left;
	position: absolute;
	top: 75px;
	left: 355px; 
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}

#info
{
	color:#333;
	text-align:left;
	position:absolute;
	top: 45px;
	left: 45px;
	font-family: Arial, Helvetica, sans-serif;
}

h2
{
	color:#F00;
	text-align:left;
	text-decoration:none;
	font-family:"Comic Sans MS", cursive;
	font-size:18px;
	font-weight:bold;
}

h3
{
	color:#333;
	text-align:left;
	text-decoration:none;
	font-family:"Comic Sans MS", cursive;
	font-size:16px;
	font-weight:bold;
}

#mainnews
{
	color:#333;
	position:relative;
	top: 30px;
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#linemenu ul li a:link {color: #F00}
#linemenu ul li a:visited {color: #C6F text-decoration: none}
#linemenu ul li a:hover {color: #F60}	

#linemenu ul li {display: inline; padding:5px;}

#sidemenu1
{
	color: #F00;
	text-align: left;
	position: absolute;
	top: 30px;
	left: 35px; 
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}

#pic1
{
	position:absolute;
	top:10px;
	left:230px;
}

#pic2
{
	position:absolute;
	top:50px;
	left:380px;
}

#pic3
{
	position:absolute;
	top:300px;
	left:20px;
}

#pic4
{
	position:absolute;
	top:800px;
	left:400px;
}

#pic5
{
	position:absolute;
	top:920px;
	left:400px;
}

#pic6
{
	position:absolute;
	top:320px;
	left:400px;
}

.growme
{
	padding-left:50px;
}

#wrapper	
{
	text-align:center;
	margin:0 auto;
	top:50%;
	position:absolute;
	width:99%;
}

#pic7
{
	position:absolute;
	top:120px;
	left:70px;
}

#pic8
{
	position:absolute;
	top:120px;
	left:400px;
}

#pic9
{
	position:absolute;
	top:370px;
	left:70px;
}

#pic10
{
	position:absolute;
	top:370px;
	left:400px;
}

#pic11
{
	position:absolute;
	top:620px;
	left:70px;
}

#pic12
{
	position:absolute;
	top:620px;
	left:400px;
}

#pic13
{
	position:absolute;
	top:460px;
	left:400px;
}

#teamlist ul li {display: list-item; padding:5px;}

#pic14
{
	position:absolute;
	top:550px;
	left:400px;
}

#pic15
{
	position:absolute;
	top:400px;
	left:20px;
}

#pic16
{
	position:absolute;
	top:70px;
	left:390px;
}

#pic17
{
	position:absolute;
	top:600px;
	left:20px;
}

#pic18
{
	position:absolute;
	top:600px;
	left:400px;
}

#pic19
{
	position:absolute;
	top:740px;
	left:400px;
}
